spring.application.name=LR06_Spring
#spring.datasource.url=jdbc:h2:/home/rk800/IdeaProjects/LR06_Spring/testdb/students
spring.jpa.open-in-view=false
server.port=8083
spring.jpa.defer-datasource-initialization=false